CSC_LINK="file:///D:/Electron%20Projects/my_electron_certs/DevCert.pfx"
CSC_KEY_PASSWORD=your-certificate-password
GH_TOKEN=your-github-token

# To create the actual environment use the electron-builder.env file. Also use quotes if your path
# contains spaces.